# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# general
setw -g xterm-keys on
set -sg repeat-time 1000  # 控制台激活后的持续时间;设置合适的时间以避免每次操作都要先激活控制台
set -g mouse off

# display
set -g base-index 1    # 窗口的初始序号;默认为0,这里设置为1
set -g pane-base-index 1  # 面板的初始序号;默认为0,这里设置为1

set -g display-panes-time 2000
set -g display-time 2000  # 提示信息的持续时间;设置足够的时间以避免看不清提示,单位为毫秒

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

# prefix
unbind C-b
set -g prefix 'C-x'

# window management
bind -n C-M-t new-window -c "#{pane_current_path}"
bind -n C-M-q kill-pane

# window navigation
bind -n C-M-p previous-window
bind -n C-M-n next-window

bind -n C-M-o split-window -v -c "#{pane_current_path}"
bind -n C-M-e split-window -h -c "#{pane_current_path}"
bind -n M-j  select-pane -L
bind -n M-k  select-pane -D
bind -n M-i  select-pane -U
bind -n M-l  select-pane -R

# pane resiing
bind -n C-M-j resize-pane -L 3
bind -n C-M-k resize-pane -D 3
bind -n C-M-i resize-pane -U 3
bind -n C-M-l resize-pane -R 3

bind -n M-o resize-pane -Z  #最大化当前窗格

set -g status-keys emacs
set -g mode-keys emacs

set -g history-limit 10000

bind -n M-v copy-mode
bind -T copy-mode v send-keys -X begin-selection
bind -T copy-mode C-c send-keys -X copy-selection-and-cancel
bind -n M-y paste-buffer

# alt-t 弹出 popup
bind-key -n M-t run-shell -b '\
    popup_id="popup_$(tmux display-message -p "##{session_id}" | cut -d"\$" -f2)"; \
    if test "$(echo #{session_name} | cut -d"_" -f 1)" = "popup" ; then \
        tmux detach-client; \
    else \
        tmux popup -d "#{pane_current_path}" -xC -yC -w80% -h75% \
            -E "tmux attach -t \"${popup_id}\" || tmux new -s \"${popup_id}\" "; \
    fi; \
'

bind b list-buffers

# create session
bind C-c new-session

unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

#bind n split-window -hb -c "#{pane_current_path}"
#bind u split-window -vb -c "#{pane_current_path}"

bind n swap-window -t +
bind p swap-window -t -

bind -n M-1 join-pane -t :1
bind -n M-2 join-pane -t :2
bind -n M-3 join-pane -t :3
bind -n M-4 join-pane -t :4
bind -n M-5 join-pane -t :5
bind -n M-6 join-pane -t :6
bind -n M-7 join-pane -t :7
bind -n M-8 join-pane -t :8
bind -n M-9 join-pane -t :9

bind > swap-pane -D
bind < swap-pane -U
bind -n M-| next-layout
bind -n M-Space next-layout

bind W choose-tree -Z
bind S choose-tree 'move-pane -v -s "%%"'
bind V choose-tree 'move-pane -h -s "%%"'

# default statusbar colors
set -g default-terminal "tmux-256color"    # tmux版本为3.2a
set-option -as terminal-features ',xterm-256color:RGB'

set -q -g status-utf8 on
setw -q -g utf8 on

set -g status-interval 1    #status的更新间隔为1秒

set -g status-justify 'centre'    # window-status设置在中间
setw -g window-status-separator ''    #window间的分隔符
set -g status-left-length 90    #status-left最大长度
set -g status-right-length 140  #status-right最大长度


set -g status-bg "colour238"    # status line背景色设定
setw -g window-status-format '#[fg=colour255,bg=colour241] #I #W '
setw -g window-status-current-format '#[fg=colour255,bg=colour27,bold] #I #W:#F'

set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
